# Fanatic

Android/app/: build.gradle
Android/app/src/androidTest/kotlin/ca/carleton/elec3907/grouph/fanatic/: ApplicationTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/activity/: MainActivity.kt
Android/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/fragment/: FragmentExtensions.kt  OrientationFragment.kt  SeekBarFragment.kt
Android/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/sensor/: OrientationSensor.kt
Android/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/widget/: SeekBarListeners.kt  SeekBarSnapHelper.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_orientation.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/kotlin/ca/carleton/elec3907/grouph/fanatic/: ExampleUnitTest.kt
FpvAndroid/app/: build.gradle
FpvAndroid/app/src/androidTest/kotlin/ca/carleton/elec3907/grouph/fpvtest/: ApplicationTest.java
FpvAndroid/app/src/main/: AndroidManifest.xml
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/: FpvAndroid.kt
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/abs/: Presenter.kt
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/activity/: MainActivity.kt
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/ext/: FragmentExtensions.kt  LogExtensions.kt
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/fragment/: OrientationFragment.kt  SeekBarFragment.kt
FpvAndroid/app/src/main/kotlin/ca/carleton/elec3907/grouph/fpvtest/main/: CommonPresenter.kt  CommonPresenterImpl.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MainPresenter.kt  MainView.kt  (+1 more)
FpvAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_seekbar.xml
FpvAndroid/app/src/main/res/values/: strings.xml
FpvAndroid/app/src/sendToEsp/res/values/: constants.xml
FpvAndroid/app/src/sendToPc/res/values/: constants.xml
FpvAndroid/app/src/test/kotlin/ca/carleton/elec3907/grouph/fpvtest/: ExampleUnitTest.java
(+39 files in other folders)
